<!DOCTYPE html>
<html lang="en">

<head>
  <base target="_top">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Moverse</title>
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="stylesheet" href="styles/mobile-600.css" />
  <link rel="stylesheet" href="styles/responsive.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!-- CSS only -->
  <!-- <link rel="shortcut icon" type="image/png" href="/favicon.png" /> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <script src="https://cdn.tailwindcss.com"></script>
  <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
</head>

<body>
  <!-- =======desktop=====  -->
  <div class="bg-banner">
    <div class="container w-full h-full flex">
      <div class="banner-left hidden lg:block lg:w-3/5"></div>
      <div class="banner-right w-full lg:w-2/5 h-full flex flex-col justify-center">
        <div class="header flex items-center justify-between mb-12">
          <div class="logo-header">
            <img src="./images/logo-banner.png" alt="logo-header">
          </div>
          <div class="btn-menu cursor-pointer">
            <ion-icon class="w-full h-full" name="menu-outline"></ion-icon>
          </div>
        </div>
        <div class="text-banner mb-10">
          <div>Collect</div>
          <div>Grow &</div>
          <div><span>Move </span>to Earn</div>
        </div>
        <div class="slogan-banner mb-16">Open your shoebox, discover your unique sneakers, and earn by moving!</div>
        <div class="btn-enter-app w-full lg:w-fit py-3 px-8 cursor-pointer">Enter App</div>
      </div>
    </div>
  </div>
  <div class="bg-what-is-moverse">
    <div class="what-is-moverse container h-full flex-col lg:flex-row flex items-center">
      <div class="what-is--left w-full lg:w-2/3 lg:pr-24">
        <div class="title-header mb-4">What is Moverse?</div>
        <div class="title-content ">Moverse wants to provide a platform that connects the real and virtual
          worlds, where
          members may exercise together (Fit), share happiness (Game), and develop a cohesive community. More than Fi,
          more than Move-to-earn, Moverse is a genuine metaverse.</div>
        <div class="what-is--img w-full flex items-center justify-center my-8">
          <img src="./images/img-what-is.png" alt="what-is--img">
        </div>
      </div>
      <div class="what-is-right w-full lg:w-1/3 flex flex-col gap-6">
        <div class="what-is--card-content flex flex-col text-center items-center justify-center px-16 py-3">
          <div class="content-header mb-4">Exiciting Investment</div>
          <div class="content-body">Earn passive income by becoming
            a landlord and by giving quests
            and collecting fees from runners.</div>
        </div>
        <div class="what-is--card-content flex flex-col text-center items-center justify-center px-16 py-3">
          <div class="content-header mb-4">Exclusive Sneakers</div>
          <div class="content-body">The most attractive and distinctive
            Sneakers on the market. These are
            graded and categorized based on
            their enticing mechanics.</div>
        </div>
        <div class="what-is--card-content flex flex-col text-center items-center justify-center px-16 py-3">
          <div class="content-header mb-4">Socializing</div>
          <div class="content-body">Tinder for runners. </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slider-content" id="change_background">
    <div class="w-full md:w-4/5 lg:w-2/5 card-content h-full flex items-center">
      <!-- <img class="absolute" src="./images/khung-sneaker.png" alt="" style="z-index: 0;"> -->
      <div class="overlay w-5/6 lg:w-4/6 mx-auto">
        <ul class="list-items mb-8">
          <li><a class="list-item active" onclick="animationImg(1)" id="sneaker">Sneaker</a></li>
          <li><a class="list-item" onclick="animationImg(2)" id="land">Land</a></li>
          <li><a class="list-item" onclick="animationImg(3)" id="social">Social</a></li>
        </ul>
        <div class="sneaker">
          <div class="flex items-center gap-4 mb-4">
            <div class="title-header">Sneaker</div>
            <div class="img-sneaker"><img src="./images/text-3.png" alt=""></div>
          </div>
          <div class="title-content mb-4">Run to improve your health, emotional state, and earnings.Continuous exercise
            will
            help you realize your
            full potential.</div>
          <div class="title-content">Run to improve your health, emotional state, and earnings.Continuous exercise will
            help you realize your
            full potential.</div>
        </div>
        <div class="land hidden">
          <div class="flex items-center gap-4 mb-4">
            <div class="title-header">Land</div>
            <div class="img-land"><img src="./images/text-3-2.png" alt=""></div>
          </div>
          <div class="title-content mb-4">Become a landowner and get passive income.</div>
          <div class="title-content mb-4">Purchase NFT Lands, position them in your preferred or analyzed areas, and
            collect
            fees from passing runners.</div>
          <div class="title-content">Build more on your Land to earn more.</div>
        </div>
        <div class="social hidden">
          <div class="flex items-center gap-4 mb-4">
            <div class="title-header">Social</div>
            <div class="img-social"><img src="./images/text-3-3.png" alt=""></div>
          </div>
          <div class="title-content mb-4">Browse the associated brands/stores, check in, or complete activities to get
            rewards.</div>
          <div class="title-content mb-4">Create a more civilized society by visiting local historical and cultural
            places.
          </div>
          <div class="title-content">Running to unite strangers and lovely individuals.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-milestone">
    <div class="milestone h-full container flex flex-col items-center justify-center">
      <div class="title-header">Milestones</div>
      <div class="milestone--img">
        <img class="mx-auto" src="./images/roadmap.png" alt="">
      </div>
    </div>
  </div>
  <div class="bg-footer flex items-center">
    <div class="footer container">
      <div class="flex flex-col md:flex-row gap-4 md:gap-0 items-center justify-evenly">
        <div class="img-logo">
          <img src="./images/logo-banner.png" alt="logo-footer">
        </div>
        <div class="contact-footer flex items-center justify-evenly md:justify-center gap-4 md:gap-10">
          <div>
            <img src="./images/contact-1.svg" alt="">
          </div>
          <div>
            <img src="./images/contact-2.svg" alt="">
          </div>
          <div>
            <img src="./images/contact-3.svg" alt="">
          </div>
          <div>
            <img src="./images/contact-4.svg" alt="">
          </div>
          <div>
            <img src="./images/contact-5.svg" alt="">
          </div>
        </div>
      </div>
      <div class="coppy-right flex items-center justify-center mt-6">
        COPYRIGHT FINDSATOSHI LAB LTD. 2022 - ALL RIGHTS RESERVED 丨 POWERED BY FINDSATOSHI LAB LTD.
      </div>
    </div>
  </div>


  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>